body {
    margin: 0 auto;
}

.zone {
    color:#FFF;
    transition: 0.25s linear;
}

.zone:hover {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #123;
    margin-bottom: 10px; 
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 15px;
       
    }
}

.push {
    margin-left: auto;
}

li {
    padding-right: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}
    


.container {
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
	background-color: #123;
	transition: 0.25s;
}

.cover:hover {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,1);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.box {
    background-color: #123;
    padding: 120px;
    margin: 20px;
    transition: 0.25s;
}

.box > img {
    width: 100%;
}

.box:hover {
	border-radius: 50px;
	transform: scale(1.1);
}


footer {
    text-align: center;
}

